{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Music Server: MPD",
            "type": "debugpy",
            "request": "launch",
            "module": "music_server.app",
            "args": [
                "mpd-serve",
                "--host",
                "127.0.0.1",
                "--port",
                "6600"
            ],
              "env": {
                "MUSIC_SERVER_DATA_DIR": "${env:HOME}/.music-server",
                "MUSIC_SERVER_MUSIC_DIR": "${env:HOME}/Music"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}